# Clothing_store_App

./: Tito_Store.sln
Tito_Store/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Tito_Store.csproj
Tito_Store/DataBase/: DBContext.cs  Idatahelper.cs  InventoryEntity.cs  OrderEntity.cs  ReturnEntity.cs  SaleEntity.cs  outerMonyModelsEntity.cs
Tito_Store/View/: About.xaml  About.xaml.cs  Orders.xaml  Orders.xaml.cs  Sales.xaml  Sales.xaml.cs  Store.xaml  Store.xaml.cs  outerMony.xaml  outerMony.xaml.cs  returnes.xaml  returnes.xaml.cs
Tito_Store/models/: InventoryItem.cs  OrderModels.cs  OuterMonyModels.cs  Return.cs  Sale.cs
Tito_Store/viewModels/: Indecator.cs  InventoryViewModels.cs  MonyViewModels.cs  Notification.cs  OrderViewModels.cs  ReturnesViewModels.cs  SaleViewModels.cs  ViewModels.cs
